<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        TIME TABLE
    </title>
    <style>
        table{
            width:60%;
            height:30vh;
            border-collapse: collapse;
            background-image: url(..//image/image1.jpg);
            padding:50px;
            
            
        }
        th,td,tr{
            border: 5px solid green;
            width: 100%;
           
            padding: 10px;
        }
        td{
            text-align: center;
            padding: 5px;
        }
        tr:nth-child(1){
            background-color:powderblue
        }
        
        
        

        </style>
</head>
<body>
    <table>
        <colgroup id="1">
            
        
        </colgroup>
        <tr>
            <th colspan="7">TIME TABLE</th>
            
        </tr>
        <tr >
            <th>Period</th>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>English</td>
            <td> Maths</td>
            <td>Science</td>
            <td>Social Science</td>
            <td>Hindi</td>
            <td>Computer</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="2">Eng</td>
            
            <td>Eng</td>
            <td>Maths</td>
            <td>science</td>
            <td>Computer</td>
            <!-- <td>Social</td> -->
        </tr>
        <tr>
            <td>Wednesday</td>
            <td rowspan="2">Eng</td>
            <td>hindi</td>
            <td>Maths</td>
            <td>science</td>
            <td>Computer</td>
            <td>Social</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Eng</td>
            <td>hindi</td>
            <td>Maths</td>
            <td>science</td>
            <td>Computer</td>
            <!-- <td>Social</td> -->
        </tr>
        <tr>
            <td>Friday</td>
            <td>Eng</td>
            <td>hindi</td>
            <td>Maths</td>
            <td>science</td>
            <td>Computer</td>
            <td>Social</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Eng</td>
            <td>hindi</td>
            <td>Maths</td>
            <td>science</td>
            <td>Computer</td>
            <td>Social</td>
        </tr>
    </table>
    
</body>
</html>